Name: Anusara Yoga
Anusara is a heart-centered and alignment-based practice focusing on proper alignment and positive energy.

1. Mountain Pose (Tadasana):

Sets: 1-2
Time to Perform: 1-2 minutes
How to Perform:
Stand with feet hip-width apart, grounding through all four corners of each foot.
Lift through the crown of the head, engage the thighs, and extend the arms by your sides.

2. Extended Triangle Pose (Utthita Trikonasana):

Sets: 2-3 on each side
Time to Perform: 30 seconds to 1 minute
How to Perform:
Start with feet wide apart, turn one foot out, and reach toward the toes of the extended leg.
Keep the chest open, and extend the top arm toward the sky.

3. Warrior II (Virabhadrasana II):

Sets: 2-3 on each side
Time to Perform: 30 seconds to 1 minute
How to Perform:
From Mountain Pose, step one foot back, arms extended parallel to the floor.
Gaze over the front hand, keeping the shoulders relaxed.

4. Cobra Pose (Bhujangasana):

Sets: 2-3
Time to Perform: 30 seconds to 1 minute
How to Perform:
Lie on your belly, place hands under shoulders, and lift the chest, keeping the elbows slightly bent.

5. Upward-Facing Dog (Urdhva Mukha Svanasana):

Sets: 2-3
Time to Perform: 30 seconds to 1 minute
How to Perform:
From Cobra Pose, straighten the arms and lift the thighs and pelvis off the ground.

6. Downward-Facing Dog (Adho Mukha Svanasana):

Sets: 2-3
Time to Perform: 30 seconds to 1 minute
How to Perform:
From Upward-Facing Dog, lift the hips toward the ceiling, forming an inverted V shape.

7. Garland Pose (Malasana):

Sets: 2-3
Time to Perform: 30 seconds to 1 minute
How to Perform:
Squat with feet wider than hip-width apart, and bring palms together at the heart, elbows pressing into inner thighs.

8. Tree Pose (Vrikshasana):

Sets: 2-3 on each leg
Time to Perform: 30 seconds to 1 minute
How to Perform:
Shift weight to one leg, bring the sole of the other foot to the inner thigh or calf, and extend arms overhead.

9. Bridge Pose (Setu Bandhasana):

Sets: 2-3
Time to Perform: 30 seconds to 1 minute
How to Perform:
Lie on your back, bend knees, and lift the hips toward the ceiling, interlacing the hands under the back.

10. Child's Pose (Balasana):

Sets: 1-2
Time to Perform: 1-3 minutes
How to Perform:
Kneel, sit back on heels, and extend arms forward, resting the forehead on the mat.

11. Anusara Shavasana (Corpse Pose):

Sets: 1
Time to Perform: 5-10 minutes
How to Perform:
Lie on your back, arms by your sides, palms facing up, and relax completely.

Total Time: 45 minutes
Total Yoga Workouts: 11