Name: Ashtanga Yoga
Ashtanga is a rigorous practice involving a specific sequence of postures, synchronized with breath and movement.

1. Sun Salutations A and B (Surya Namaskara A and B):

Sets: 5 rounds each
Time to Perform: 10-15 minutes
How to Perform:
Sun Salutation A involves a sequence of poses including Tadasana, Uttanasana, and Plank.
Sun Salutation B includes Warrior Poses, Upward-Facing Dog, and Downward-Facing Dog.

2. Standing Poses:

Sets: 1-2
Time to Perform: 10-15 minutes
How to Perform:
Include poses like Padangusthasana, Padahastasana, Trikonasana, and others.

3. Seated Poses:

Sets: 1-2
Time to Perform: 15-20 minutes
How to Perform:
Poses like Paschimottanasana, Purvottanasana, Ardha Baddha Padma Paschimottanasana, and others.

4. Primary Closing Sequence:

Sets: 1
Time to Perform: 5-10 minutes
How to Perform:
Include poses like Shoulder Stand (Salamba Sarvangasana), Plow Pose (Halasana), and Fish Pose (Matsyasana).

5. Final Relaxation (Savasana):

Sets: 1
Time to Perform: 5-10 minutes
How to Perform:
Lie on your back, arms by your sides, palms facing up, and relax completely.

Total Time : 70 minutes
Total Yoga Workouts: 5