Name: Bikram Yoga
Bikram Yoga consists of a set sequence of 26 postures practiced in a heated room for enhanced flexibility.

1. Pranayama (Standing Deep Breathing):

Sets: 2
Time to Perform: 1-2 minutes per set
How to Perform:
Stand with feet together, inhale deeply through the nose, raising arms overhead.
Exhale completely through the mouth, bending backward slightly.

2. Half Moon Pose (Ardha Chandrasana with Pada-Hastasana):

Sets: 1-2 on each side
Time to Perform: 30 seconds to 1 minute per set
How to Perform:
Reach to one side while keeping the hips squared, fingertips or palm on the floor.

3. Awkward Pose (Utkatasana):

Sets: 2
Time to Perform: 30 seconds to 1 minute per set
How to Perform:
Sit back as if sitting in an imaginary chair, keeping the knees together and the weight on the heels.

4. Eagle Pose (Garurasana):

Sets: 1-2 on each side
Time to Perform: 30 seconds to 1 minute per set
How to Perform:
Cross one thigh over the other, hook one foot behind the other calf, and wrap the arms together.

5. Standing Head to Knee Pose (Dandayamana-Janushirasana):

Sets: 1-2 on each side
Time to Perform: 30 seconds to 1 minute per set
How to Perform:
Extend one leg forward, grasp the foot with both hands, and bring the forehead toward the knee.

6. Standing Bow Pose (Dandayamana-Dhanurasana):

Sets: 1-2 on each side
Time to Perform: 30 seconds to 1 minute per set
How to Perform:
Balance on one leg, reach the other foot back, and hold the ankle with one hand, extending the other arm forward.

7. Balancing Stick Pose (Tuladandasana):

Sets: 1-2
Time to Perform: 30 seconds to 1 minute per set
How to Perform:
Extend the arms forward while balancing on one leg, the other leg extended back.

8. Standing Separate Leg Stretching Pose (Dandayamana-Bibhaktapada-Paschimotthanasana):

Sets: 1-2
Time to Perform: 30 seconds to 1 minute per set
How to Perform:
Straddle the legs, reach forward, and hold the toes with both hands.

9. Triangle Pose (Trikanasana):

Sets: 1-2 on each side
Time to Perform: 30 seconds to 1 minute per set
How to Perform:
Extend one leg out, reach to one side, and place the hand on the shin or floor.

10. Standing Separate Leg Head to Knee Pose (Dandayamana-Bibhaktapada-Janushirasana):

Sets: 1-2 on each side
Time to Perform: 30 seconds to 1 minute per set
How to Perform:
Sit with one leg extended, bend the other knee, and bring the forehead toward the knee.

11. Tree Pose (Tadasana):

Sets: 1-2 on each side
Time to Perform: 30 seconds to 1 minute per set
How to Perform:
Balance on one leg, bring the sole of the foot to the inner thigh or calf, and bring hands to prayer position.

12. Toe Stand Pose (Padangustasana):

Sets: 1-2 on each side
Time to Perform: 30 seconds to 1 minute per set
How to Perform:
Bend the knee and bring the toes of one foot to touch the floor while balancing on the other foot.

13. Corpse Pose (Savasana):

Sets: 1
Time to Perform: 2-5 minutes
How to Perform:
Lie on your back, arms by your sides, palms facing up, and relax completely.

Total Time: 90 minutes
Total Yoga Workouts: 13