Name: Hatha Yoga
Hatha Yoga focuses on physical postures (asanas) and breath control (pranayama) to achieve a balance between body and mind.

Asanas:
1. Mountain Pose (Tadasana):

Sets: 1-2,
Time: 1-2 minutes
How to Perform:
Stand tall with feet together, arms by your sides, and weight evenly distributed. This pose helps improve posture and focus.

2. Downward-Facing Dog (Adho Mukha Svanasana):

Sets: 1-2,
Time: 1-2 minutes
How to Perform:
Begin on hands and knees, lift hips toward the ceiling, forming an inverted V shape. This pose stretches the entire body and builds strength.

3. Tree Pose (Vrikshasana):

Sets: 1-2 on each leg,
Time: 2-4 minutes
How to Perform:
Stand on one leg and place the sole of the other foot on the inner thigh or calf. Bring hands to the heart or overhead. Enhances balance and focus.

4. Warrior I (Virabhadrasana I):

Sets: 1-2 on each leg,
Time: 2-4 minutes
How to Perform:
Step one foot back, bend the front knee, and extend arms overhead. This pose builds strength in the legs and opens the chest.

5. Warrior II (Virabhadrasana II):

Sets: 1-2 on each leg,
Time: 2-4 minutes
How to Perform:
Similar to Warrior I, but with arms extended parallel to the floor. Strengthens legs and improves hip flexibility.

6. Child's Pose (Balasana):

Sets: 1-2,
Time: 1-2 minutes
How to Perform:
Kneel, sit back on heels, and reach arms forward with forehead on the mat. A resting pose that stretches the back and promotes relaxation.

7. Cobra Pose (Bhujangasana):

Sets: 1-2,
Time: 1-2 minutes
How to Perform:
Lie on your stomach, place hands under shoulders, and lift the chest while keeping the pelvis on the ground. Strengthens the back and opens the chest.

8. Seated Forward Bend (Paschimottanasana):

Sets: 1-2,
Time: 2-4 minutes
How to Perform:
Sit with legs extended, hinge at the hips to reach forward. This pose stretches the spine and hamstrings.

9. Bridge Pose (Setu Bandhasana):

Sets: 1-2,
Time: 2-4 minutes
How to Perform:
Lie on your back, bend knees, and lift the hips toward the ceiling. Strengthens the legs and opens the chest.

10. Corpse Pose (Savasana):

Sets: 1,
Time: 2-5 minutes (as a final relaxation pose)
How to Perform:
Lie on your back with arms and legs extended, palms facing up. A relaxation pose that allows the body to absorb the benefits of the practice.

11. Cat-Cow Pose (Marjaryasana-Bitilasana) -

Flow between cat and cow for 1-2 minutes
How to Perform:
On hands and knees, arch the back upward (cat) and then dip the spine downward (cow). This sequence improves spinal flexibility.

12. Chair Pose (Utkatasana):

Sets: 1-2,
Time: 2-4 minutes
How to Perform:
Stand with feet together, bend the knees, and reach arms overhead. Strengthens the legs and tones the core.

13. Fish Pose (Matsyasana):

Sets: 1-2,
Time: 1-2 minutes
How to Perform:
Lie on your back, lift the chest, and rest on the forearms. Stretches the chest and neck, and strengthens the upper back.


14. Pigeon Pose (Eka Pada Rajakapotasana):

Sets: 1-2 on each side,
Time: 2-4 minutes
How to Perform:
From a plank position, bring one knee toward the chest and place it between the hands. This hip-opening pose releases tension in the hips and lower back.

15. Extended Triangle Pose (Trikonasana):

Sets: 1-2 on each side,
Time: 2-4 minutes
How to Perform:
Stand with legs wide apart, reach one hand toward the floor and the other towards the ceiling. Enhances flexibility in the spine and legs.

Total Yoga Time:- 100 minutes
Total Yoga Workouts: 15