Name: Iyengar Yoga
Iyengar Yoga emphasizes precision and alignment, often using props for support and correct posture.

1. Centering and Pranayama:

Sets: 1
Time to Perform: 10 minutes
How to Perform:
Begin in a comfortable seated position, focus on deep diaphragmatic breathing, and bring attention to the present moment.

2. Standing Poses:

Sets: 2-3
Time to Perform: 15-20 minutes
How to Perform:
Include poses such as Tadasana (Mountain Pose), Trikonasana (Triangle Pose), and Virabhadrasana (Warrior Poses). Emphasize proper alignment, engage muscle actions, and use props as needed.

3. Seated Poses:

Sets: 2-3
Time to Perform: 15-20 minutes
How to Perform:
Include poses like Dandasana (Staff Pose), Paschimottanasana (Seated Forward Bend), and Baddha Konasana (Bound Angle Pose). Use props to support the spine and facilitate correct alignment.

4. Backbends:

Sets: 2
Time to Perform: 15-20 minutes
How to Perform:
Include poses such as Bhujangasana (Cobra Pose), Ustrasana (Camel Pose), and Salabhasana (Locust Pose). Use props to lift the chest and support the spine.

5. Twists:

Sets: 2
Time to Perform: 15-20 minutes
How to Perform:
Include seated and supine twists like Marichyasana (Seated Twist) and Bharadvajasana (Bharadvaja's Twist). Focus on lengthening the spine and twisting from the waist.

6. Forward Bends:

Sets: 2-3
Time to Perform: 15-20 minutes
How to Perform:
Include poses such as Uttanasana (Standing Forward Bend), Janu Sirsasana (Head-to-Knee Pose), and Paschimottanasana (Seated Forward Bend). Use props to maintain alignment and support the stretch.

7. Inversions:

Sets: 2
Time to Perform: 15-20 minutes
How to Perform:
Include inversions like Adho Mukha Svanasana (Downward-Facing Dog), Viparita Karani (Legs Up the Wall), and Sirsasana (Headstand). Use props and the support of the wall as necessary.

8. Restorative Poses:

Sets: 1
Time to Perform: 15 minutes
How to Perform:
Include supported poses such as Supta Baddha Konasana (Supported Bound Angle Pose) and Savasana (Corpse Pose) with props for relaxation.

Total Time: 150 minutes
Total Yoga Workouts: 8