Name: Jivamukti Yoga
Jivamukti combines vinyasa, chanting, meditation, and ethical principles for a spiritually oriented practice.

1. Centering:

Sets: 1
Time to Perform: 5 minutes
How to Perform:
Begin in a comfortable seated position.
Focus on the breath, set an intention, and engage in grounding and centering techniques.

2. Sun Salutations (Surya Namaskar):

Sets: 3-5
Time to Perform: 15-20 minutes
How to Perform:
Flow through Sun Salutations, linking breath with movement. Include forward bends, lunges, and backbends.

3. Standing Poses:

Sets: 1-2
Time to Perform: 15-20 minutes
How to Perform:
Include poses like Warrior series, Triangle Pose, and Extended Side Angle Pose.

4. Balancing Poses:

Sets: 1-2
Time to Perform: 10-15 minutes
How to Perform:
Include Tree Pose, Eagle Pose, and other balancing postures.

5. Backbends:

Sets: 1-2
Time to Perform: 10-15 minutes
How to Perform:
Include Camel Pose, Bridge Pose, and other heart-opening backbends.


6. Forward Bends and Hip Openers:

Sets: 1-2
Time to Perform: 10-15 minutes
How to Perform:
Include Seated Forward Bend, Pigeon Pose, and other poses to release tension in the hips and lower back.

7. Twists:

Sets: 1-2
Time to Perform: 10-15 minutes
How to Perform:
Include seated and standing twists, like Revolved Triangle Pose and Bharadvajasana.

8. Inversions:

Sets: 1-2
Time to Perform: 10-15 minutes
How to Perform:
Include Shoulder Stand, Headstand, or Handstand, depending on your practice level.

9. Seated Poses:

Sets: 1
Time to Perform: 10 minutes
How to Perform:
Include seated poses like Lotus Pose, Seated Forward Bend, and meditation postures.

10. Pranayama and Meditation:

Sets: 1
Time to Perform: 15-20 minutes
How to Perform:
Practice breath control (pranayama) techniques and seated meditation.

11. Closing and Savasana:

Sets: 1
Time to Perform: 5-10 minutes
How to Perform:
Close the practice with a few restorative poses and a final relaxation (Savasana).

Time Taken: 120 minutes
Total Yoga Workouts: 11