Name: Kundalini Yoga
Kundalini incorporates dynamic movements, breathwork, chanting, and meditation to awaken spiritual energy.

1. Tuning In:

Sets: 1
Time to Perform: 3-5 minutes
How to Perform:
Sit in a comfortable cross-legged position. Inhale deeply, exhale, and chant the mantra "Ong Namo Guru Dev Namo" three times to tune into the divine energy.

2. Warm-up Exercises (Optional):

Sets: 1
Time to Perform: 5-10 minutes
How to Perform:
Include gentle warm-up exercises like neck rolls, shoulder shrugs, and spinal flexes to prepare the body for the practice.

3. Kriyas (Sets of Exercises):

Sets: 1-3
Time to Perform: 20-30 minutes
How to Perform:
Each Kundalini Yoga session typically includes a specific kriya, which is a set of exercises with a particular purpose. Kriyas may involve dynamic movements, specific breath patterns, and mantras. Follow the instructions provided for each kriya.

4. Breathwork (Pranayama):

Sets: 1
Time to Perform: 5-10 minutes
How to Perform:
Practice specific pranayama techniques, such as Breath of Fire or Alternate Nostril Breathing, to balance and channel the flow of energy.

5. Meditation:

Sets: 1
Time to Perform: 10-20 minutes
How to Perform:
Engage in a seated meditation, focusing on the breath, a mantra, or a specific point of concentration. Kundalini Yoga meditations can vary and may involve hand mudras, eye focus, or chanting.

6. Deep Relaxation (Savasana):

Sets: 1
Time to Perform: 5-10 minutes
How to Perform:
Lie down in Savasana, allowing the body and mind to relax completely. You may play soft music or use guided relaxation if desired.

7. Closing and Tuning Out:

Sets: 1
Time to Perform: 3-5 minutes
How to Perform:
Sit in a comfortable position. Inhale deeply, exhale, and chant the mantra "Sat Nam" three times to seal the practice. Acknowledge the divinity within.

Total Time: 80 minutes
Total Yoga Workouts: 7