Name: Restorative Yoga
Restorative Yoga involves gentle, supported poses held for an extended period to induce deep relaxation.

1. Supported Child's Pose (Balasana):

Sets: 2-3
Time to Perform: 5-7 minutes per set
How to Perform:
Sit back on your heels with a bolster or folded blanket between your thighs.
Extend your arms forward and rest your forehead on the support.

2. Legs Up the Wall (Viparita Karani):

Sets: 2-3
Time to Perform: 7-10 minutes per set
How to Perform:
Lie on your back and place your legs up against a wall.
Use a bolster under your hips for support if needed.

3. Supported Reclining Bound Angle Pose (Supta Baddha Konasana):

Sets: 2-3
Time to Perform: 7-10 minutes per set
How to Perform:
Lie on your back, bend your knees, and bring the soles of your feet together.
Support your knees with bolsters or folded blankets.

4. Supported Fish Pose (Matsyasana):

Sets: 2-3
Time to Perform: 5-7 minutes per set
How to Perform:
Place a bolster or a stack of folded blankets under your upper back.
Rest your head on the support, opening the chest and shoulders.

5. Corpse Pose (Savasana):

Sets: 1
Time to Perform: 10-15 minutes
How to Perform:
Lie on your back, arms by your sides, palms facing up.
Allow your body to completely relax.

6. Supported Bridge Pose (Setu Bandhasana):

Sets: 2-3
Time to Perform: 5-7 minutes per set
How to Perform:
Place a block or bolster under your sacrum and extend your legs straight or keep knees bent.

7. Supported Twist (Supta Matsyendrasana):

Sets: 2-3 on each side
Time to Perform: 5-7 minutes per set
How to Perform:
Lie on your back, bend one knee, and twist to the opposite side, supporting your knee with a bolster.

8. Child's Pose (Balasana) with Side Stretch:

Sets: 2-3 on each side
Time to Perform: 5-7 minutes per set
How to Perform:
Begin in Child's Pose and extend one arm to the side, stretching through the fingertips.

9. Supported Forward Fold (Paschimottanasana):

Sets: 2-3
Time to Perform: 7-10 minutes per set
How to Perform:
Sit with legs extended, place a bolster on your thighs, and fold forward, resting your head on the support.

10. Seated Meditation:

Sets: 1
Time to Perform: 10-15 minutes
How to Perform:
Find a comfortable seated position and focus on your breath or a guided meditation.

Total Time: 120 minutes
Total Yoga Workouts: 10