Name: Sivananda Yoga
Sivananda Yoga follows a set sequence of 12 basic postures, including pranayama, meditation, and ethical guidelines.

1. Pranayama (Breathing Exercises):

Sets: 1
Time to Perform: 10 minutes
How to Perform:
Begin with deep diaphragmatic breathing, followed by specific pranayama techniques such as Kapalabhati and Anulom Vilom.

2. Sun Salutations (Surya Namaskar):

Sets: 3-5
Time to Perform: 10-15 minutes
How to Perform:
Flow through the classical sequence of Sun Salutations, incorporating forward bends, lunges, and backbends.

3. 12 Basic Asanas (Postures):

Sets: 1-2
Time to Perform: 30-45 minutes
How to Perform:

3.1. Headstand (Sirsasana):
Perform with proper alignment and support if you are advanced.

3.2. Shoulderstand (Sarvangasana):
Support your back with your hands and lift your legs overhead.

3.3. Plough Pose (Halasana):
From Shoulderstand, lower your legs overhead and bring them to the floor behind you.

3.4. Fish Pose (Matsyasana):
Lie on your back, lift your chest, and arch backward, supporting with your forearms.

3.5. Seated Forward Bend (Paschimottanasana):
Sit with legs extended, hinge at the hips, and reach toward your feet.

3.6. Cobra Pose (Bhujangasana):
Lie on your belly, place hands under shoulders, and lift the chest.

3.7. Locust Pose (Shalabhasana):
Lie on your belly, lift your legs and upper body, reaching arms backward.

3.8. Bow Pose (Dhanurasana):
From Locust Pose, bend your knees and reach back to hold your ankles.

3.9. Half Spinal Twist (Ardha Matsyendrasana):
Sit with one leg extended, cross the opposite leg over, and twist.

3.10. Crow Pose (Kakasana):
- Balance on your hands with knees resting on your elbows.

3.11. Standing Forward Bend (Padahastasana):
- From standing, bend forward, reaching hands toward the floor or legs.

3.12. Triangle Pose (Trikonasana):
- Stand with feet wide apart, reach to one side, and bring one hand to the floor or shin.

4. Relaxation (Savasana):

Sets: 1
Time to Perform: 10 minutes
How to Perform:
Lie on your back in Savasana, allowing your body and mind to relax completely.

5. Meditation:

Sets: 1
Time to Perform: 10-15 minutes
How to Perform:
Sit comfortably and focus on your breath or a chosen mantra, allowing the mind to become still.

Total Time: 120 minutes
Total Yoga Workouts: 5