Name: Stamina Building Yoga
Stamina-building yoga sequences focus on improving cardiovascular endurance and overall physical stamina. Here's a sample stamina-building yoga sequence:

Set 1: Warm-up

Time: 10 minutes

1. Mountain Pose (Tadasana):
Stand tall, arms by your sides.

2. Forward Fold (Uttanasana):
Hinge at the hips and reach towards the floor.

3. High Lunge (Anjaneyasana):
Step one foot back, bend the front knee, and reach arms overhead.

4. Plank Pose:
From High Lunge, step the front foot back into Plank position.

5. Downward-Facing Dog (Adho Mukha Svanasana):
Lift hips towards the ceiling.

Set 2: Sun Salutations

Time: 15 minutes

6. Repeat a series of Sun Salutations (Surya Namaskar) incorporating lunges, high lunges, and dynamic movements.

Set 3: Standing Poses

Time: 20 minutes

7. Warrior I (Virabhadrasana I):
Step one foot back, bend the front knee, and reach arms overhead.

8. Warrior II (Virabhadrasana II):
Open hips and shoulders to the side, extend arms parallel to the floor.

9. Chair Pose (Utkatasana):
Sit back into an imaginary chair, arms extended overhead.

Set 4: Flowing Sequences

Time: 15 minutes

10. Perform dynamic sequences like:
Vinyasa Flow:
Flow through Downward-Facing Dog, Plank, Chaturanga, Upward-Facing Dog, and back to Downward-Facing Dog.

11. Dynamic Lunges:
Step forward and backward between High Lunge and Warrior poses.

Set 5: Cardio Yoga

Time: 15 minutes

Include dynamic movements such as:
12. Jumping Jacks:
Jump feet wide while reaching arms overhead, then jump back to center.

13. Mountain Climbers:
In Plank position, alternate bringing knees towards the chest in a running motion.

Set 6: Core Strength

Time: 10 minutes

14. Boat Pose (Navasana):
Sit on the floor, lift legs, and balance on sit bones.

15. Plank with Knee-to-Elbow:
In Plank position, bring one knee towards the corresponding elbow.

Set 7: Cool Down and Stretching

Time: 10 minutes

16. Child's Pose (Balasana):
Kneel and sit back on heels, reaching arms forward.

17. Puppy Pose:
From hands and knees, walk hands forward and lower chest towards the mat.

18. Seated Forward Bend (Paschimottanasana):
Sit with legs extended, hinge at hips, and reach towards toes.

Set 8: Relaxation

Time: 5 minutes

19. Corpse Pose (Savasana):
Lie on your back, arms by your sides, and focus on deep relaxation.

Total Time: 90 minutes
Total Yoga Workouts: 19