Name: Strength Building Yoga
Strength-building yoga sequences often involve poses that engage multiple muscle groups, providing a full-body workout. Here's a sample strength-building yoga sequence:

Set 1: Warm-up

Time: 10 minutes

1. Mountain Pose (Tadasana):
Stand tall with feet together, engage thighs and core, and reach arms overhead.

2. Forward Fold (Uttanasana):
Hinge at the hips, reach towards the floor, keeping a straight back.

3. Plank Pose:
From Uttanasana, step back into a plank position, engaging core and keeping a straight line from head to heels.

4. Chaturanga Dandasana:
Lower down from plank to a low push-up position, keeping elbows close to the body.

5. Upward-Facing Dog (Urdhva Mukha Svanasana):
Inhale and lift the chest, keeping thighs off the mat.

6. Downward-Facing Dog (Adho Mukha Svanasana):
Exhale and lift hips towards the ceiling, forming an inverted V shape.

Set 2: Sun Salutations

Time: 15 minutes

7. Repeat a series of Sun Salutations (Surya Namaskar) incorporating lunges, high lunges, and Warrior poses.

Set 3: Standing Strength Poses

Time: 20 minutes

8. Warrior I (Virabhadrasana I):
Step one foot back, bend the front knee, and reach arms overhead.

9. Warrior II (Virabhadrasana II):
Open hips and shoulders to the side, extend arms parallel to the floor.

10. Triangle Pose (Trikonasana):
From Warrior II, straighten the front leg and reach forward, then down towards the shin.

11. Chair Pose (Utkatasana):
Sit back into an imaginary chair, arms extended overhead.

Set 4: Core Strength

Time: 15 minutes

12. Boat Pose (Navasana):
Sit on the floor, lift legs, and balance on sit bones.

13. Plank with Shoulder Taps:
In plank position, tap one shoulder with the opposite hand.

14. Side Plank (Vasisthasana):
Lift one arm and rotate into a side plank, engaging core muscles.

Set 5: Balance Poses

Time: 10 minutes

15. Tree Pose (Vrikshasana):
Stand on one leg, bring the sole of the other foot to the inner thigh or calf.

16. Warrior III (Virabhadrasana III):
From a standing position, hinge forward and extend one leg back, creating a straight line from head to heel.

Set 6: Cool Down and Stretching

Time: 10 minutes

17. Child's Pose (Balasana):
Kneel and sit back on heels, reaching arms forward.

18. Puppy Pose:
From hands and knees, walk hands forward and lower chest towards the mat.

19. Seated Forward Bend (Paschimottanasana):
Sit with legs extended, hinge at hips, and reach towards toes.

Set 7: Relaxation

Time: 5 minutes

20. Corpse Pose (Savasana):
Lie on your back, arms by your sides, and focus on deep relaxation.

Total Time: 90 minutes
Total Yoga Workouts: 20