Name: Vinyasa Yoga
Vinyasa links breath with movement in a flowing sequence of poses, promoting a dynamic and harmonious practice.

1. Sun Salutation A (Surya Namaskar A):

Sets: 3-5
Time to Perform: 5-10 minutes
How to Perform:
Begin in Mountain Pose (Tadasana).
Inhale, raise your arms overhead.
Exhale, fold forward into Forward Bend (Uttanasana).
Inhale, lift halfway for a flat back.
Exhale, step or jump back to Plank, lower down into Chaturanga, then inhale into Upward-Facing Dog.
Exhale into Downward-Facing Dog.
Inhale, step or jump forward, lift halfway, and exhale into Forward Bend.
Inhale, rise back to Mountain Pose.

2. Sun Salutation B (Surya Namaskar B):

Sets: 3-5
Time to Perform: 5-10 minutes
How to Perform:
Begin in Mountain Pose.
Inhale, reach arms overhead.
Exhale, bend knees and move into Chair Pose (Utkatasana).
Inhale, come to a standing position.
Exhale, forward fold into Uttanasana.
Inhale, lift halfway, and exhale to step or jump back into Chaturanga.
Inhale into Upward-Facing Dog, exhale into Downward-Facing Dog.
Inhale, step or jump forward, lift halfway, and exhale into Forward Bend.
Inhale, rise back to Mountain Pose.

3. Downward-Facing Dog (Adho Mukha Svanasana):

Sets: 3-5
Time to Perform: 1-2 minutes
How to Perform:
Start in a hands and knees position.
Lift your hips toward the ceiling, straightening your legs.
Ground your hands and heels, with the body forming an inverted V shape.
Engage your core and relax your neck.

4. Plank Pose:

Sets: 3-5
Time to Perform: 30 seconds to 1 minute
How to Perform:
From Downward-Facing Dog, shift your weight forward, aligning your shoulders over your wrists.
Keep your body in a straight line from head to heels, engaging your core.

5. Chaturanga Dandasana (Four-Limbed Staff Pose):

Sets: 3-5
Time to Perform: 30 seconds to 1 minute
How to Perform:
From Plank Pose, lower your body toward the floor with elbows bent.
Keep your body in a straight line, hovering above the ground.

6. Upward-Facing Dog (Urdhva Mukha Svanasana):

Sets: 3-5
Time to Perform: 30 seconds to 1 minute
How to Perform:
From Chaturanga, straighten your arms, lifting your chest and thighs off the ground.
Keep your arms straight, shoulders away from the ears, and legs active.

7. Warrior I (Virabhadrasana I):

Sets: 2-3 on each side
Time to Perform: 30 seconds to 1 minute
How to Perform:
From Downward-Facing Dog, step one foot forward between your hands.
Ground the back foot, inhale, and lift your torso and arms overhead.

8. Warrior II (Virabhadrasana II):

Sets: 2-3 on each side
Time to Perform: 30 seconds to 1 minute
How to Perform:
From Warrior I, open your hips and shoulders to face the side.
Extend your arms parallel to the floor, gazing over the front hand.

9. Triangle Pose (Trikonasana):

Sets: 2-3 on each side
Time to Perform: 30 seconds to 1 minute
How to Perform:
From Warrior II, straighten the front leg, reaching forward and then down to the shin or the floor with the front hand.
Extend the other arm toward the ceiling, creating a straight line from fingertips to fingertips.

10. Tree Pose (Vrikshasana):

Sets: 2-3 on each leg
Time to Perform: 30 seconds to 1 minute
How to Perform:
Shift your weight onto one leg, bringing the sole of the other foot to the inner thigh or calf.
Bring your palms together at your heart or extend your arms overhead.

11. Crow Pose (Bakasana):

Sets: 2-3
Time to Perform: 30 seconds to 1 minute
How to Perform:
Start in a squatting position.
Place your hands on the floor, shoulder-width apart.
Lift your hips and balance on your hands, bringing your knees toward your armpits.

12. Pigeon Pose (Eka Pada Rajakapotasana):

Sets: 2-3 on each side
Time to Perform: 30 seconds to 1 minute
How to Perform:
From Downward-Facing Dog, bring one knee forward and place it near the wrist.
Extend the other leg back, keeping the hips squared, and fold forward.

13. Wheel Pose (Urdhva Dhanurasana):

Sets: 3-5
Time to Perform: 30 seconds to 1 minute
How to Perform:
Lie on your back, bend your knees, and place your hands by your shoulders.
Press into your hands and feet, lifting your hips and chest toward the ceiling.

14. Child's Pose (Balasana):

Sets: 1-2
Time to Perform: 1-3 minutes
How to Perform:
Kneel with your big toes touching and sit back on your heels.
Extend your arms forward, lowering your chest toward the mat.

15. Corpse Pose (Savasana):

Sets: 1
Time to Perform: 5-10 minutes
How to Perform:
Lie on your back, arms by your sides, palms facing up.
Close your eyes, relax your entire body,

Total Time: 90 minutes
Total Yoga Workouts: 15