Name: Yin Yoga
Yin Yoga focuses on passive, long-held poses targeting connective tissues for improved flexibility.

1. Butterfly Pose (Baddha Konasana):

Sets: 2-3
Time to Perform: 3-5 minutes per set
How to Perform:
Sit with the soles of your feet together, allowing your knees to drop towards the floor.

2. Child's Pose (Balasana):

Sets: 2-3
Time to Perform: 3-5 minutes per set
How to Perform:
Kneel, sit back on your heels, and extend your arms forward, lowering your chest towards the mat.

3. Dragon Pose:

Sets: 2-3 on each side
Time to Perform: 3-5 minutes per set
How to Perform:
From a lunge position, lower the hips towards the floor, feeling a stretch in the hip flexors.

4. Saddle Pose (Supta Virasana):

Sets: 2-3
Time to Perform: 3-5 minutes per set
How to Perform:
Kneel with your knees wide apart, lowering your back towards the floor, and recline onto your forearms or back.

5. Caterpillar Pose:

Sets: 2-3
Time to Perform: 3-5 minutes per set
How to Perform:
Sit with legs extended and fold forward at the hips, reaching towards your feet.

6. Banana Pose:

Sets: 2-3 on each side
Time to Perform: 3-5 minutes per set
How to Perform:
Lying on your back, shift your hips to one side and reach your arms overhead in the opposite direction.

7. Dragonfly Pose:

Sets: 2-3
Time to Perform: 3-5 minutes per set
How to Perform:
Sit with legs wide apart and fold forward at the hips, reaching towards the center or one foot at a time.

8. Frog Pose:

Sets: 2-3
Time to Perform: 3-5 minutes per set
How to Perform:
Start in a hands-and-knees position, then spread your knees apart and lower your pelvis towards the floor.

9. Twisted Roots Pose:

Sets: 2-3 on each side
Time to Perform: 3-5 minutes per set
How to Perform:
Sit with legs extended, cross one foot over the other knee, and twist towards the bent knee.

10. Seal Pose:

Sets: 2-3
Time to Perform: 3-5 minutes per set
How to Perform:
Lie on your stomach, place your forearms on the mat, and lift your upper body, arching the spine.

Total Time: 90 minutes
Total Yoga Workouts: 10