Name: Yoga Nidra
Yoga Nidra, often referred to as yogic sleep, is a guided meditation and relaxation practice that aims to induce a state of conscious relaxation between wakefulness and sleep. Unlike traditional yoga poses, Yoga Nidra involves lying down comfortably and following verbal instructions. Here is a simple outline for a Yoga Nidra session:

1. Prepare for Yoga Nidra:

Sets: 1
Time to Perform: 5 minutes
How to Perform:
Lie down in Savasana (Corpse Pose) on your back.
Adjust your body for comfort, use props if needed, and close your eyes.

2. Body Scan and Relaxation:

Sets: 1
Time to Perform: 5-10 minutes
How to Perform:
The guide leads you through a systematic body scan, bringing attention to different parts of the body and consciously relaxing each part.

3. Breath Awareness:

Sets: 1
Time to Perform: 5 minutes
How to Perform:
Focus on your breath, observing the natural inhalation and exhalation without attempting to control it.

4. Setting Sankalpa (Intention):

Sets: 1
Time to Perform: 5 minutes
How to Perform:
Reflect on your deepest heart's desire or set an intention for the practice. Repeat it mentally.

5. Rotation of Consciousness:

Sets: 1
Time to Perform: 10-15 minutes
How to Perform:
The guide verbally directs your attention to different parts of the body, creating a sense of relaxation and detachment.

6. Visualization:

Sets: 1
Time to Perform: 10 minutes
How to Perform:
Follow the guide's instructions to visualize calming and peaceful scenes or symbols.

7. Sensory Awareness:

Sets: 1
Time to Perform: 5-10 minutes
How to Perform:
The guide prompts awareness of various senses, such as touch, taste, smell, sight, and sound.

8. Repeat Sankalpa:

Sets: 1
Time to Perform: 5 minutes
How to Perform:
Reinforce your intention (Sankalpa) mentally, focusing on positive and affirming statements.

9. Return to Breath Awareness:

Sets: 1
Time to Perform: 5 minutes
How to Perform:
Bring your attention back to your breath, observing the natural rhythm.

10. Awakening:

Sets: 1
Time to Perform: 5 minutes
How to Perform:
Gently become aware of your surroundings, gradually bringing movement to your fingers and toes.

11. Closing and Transition:

Sets: 1
Time to Perform: 5 minutes
How to Perform:
Slowly transition to a seated position and take a moment to reorient yourself before moving on with your day.

Total Time: 90 minutes
Total Yoga Workouts: 11