<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .chart-container {
            position: relative;
            width: 400px;
            height: 400px;
        }

        #legend {
            position: absolute;
            top: 10px;
            right: 10px;
            display: flex;
            flex-direction: column;
        }

        #legend span {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        #legend span div {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        body {
background-image: url('https://t3.ftcdn.net/jpg/06/03/89/72/360_F_603897278_Az1oNZjuHoqC32Iq7EE3sseU4hdd1b1O.jpg');
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
    </style>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Pie Chart with Icons</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .chart-container {
            position: relative;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 400px;
        }

        #legend {
            display: none; /* Hide the legend */
        }

        #legend span {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        #legend span div {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }
        canvas {
            background-color: transparent; /* Make the chart background transparent */
        }
    </style>
</head>
<body>
<div class="chart-container">
        <canvas id="myChart"></canvas>
    </div>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
  Top 3 Workouts
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Top 3 Yoga Workouts</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="col">
            <div class="table-responsive">
                <table class="table caption-top">
                <thead>
                <tr>
                    <th scope="col">Workout Name</th>
                    <th scope="col">File Name</th>
                    <th scope="col">Score</th>
                    <th scope="col">Workout Time</th>
                    <th scope="col">Number of yogas</th>
                </tr>
                </thead>
                <tbody>
                    {% for details in top_files_details %}
                <tr>
                    <th scope="row"> {{ details.workout_name }}</th>
                    <td>{{ details.file_name }}</td>
                    <td>{{ details.score }}</td>
                    <td>{{ details.workout_time }} minutes</td>
                    <td>{{ details.number_of_yogas }}</td>
                </tr>
                    {% endfor %}
                </tbody>
            </table>
            </div>
        </div>
    </div>
  </div>
</div>
</div>
<br></br>

<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1" style="margin:20px;">
  Justification
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h6 class="modal-title" id="exampleModalLabel1">Justification</h6>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
     {% for details in top_files_details %}
  <h3>
     {{details.workout_name}} :
  </h3>
    <p>This Yoga category is {{details.justification}} workouts based on number of yogas which is {{details.number_of_yogas}}  </p>
    {% endfor %}
</div>
    </div>
  </div>
</div>




    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var ctx = document.getElementById("myChart").getContext("2d");

            // Dummy data for illustration
            var data = {
                labels: ["Meditation", "Stamina Building Yoga", "Strength Building Yoga"],
                datasets: [
                    {
                        data: [30, 40, 30],
                        backgroundColor: [
                            "rgba(255, 99, 132, 0.7)",
                            "rgba(54, 162, 235, 0.7)",
                            "rgba(255, 206, 86, 0.7)",
                        ],
                        hoverBackgroundColor: [
                            "rgba(255, 99, 132, 1)",
                            "rgba(54, 162, 235, 1)",
                            "rgba(255, 206, 86, 1)",
                        ],
                        icons: [
                            "url('https://ih1.redbubble.net/image.3323508663.2055/raf,360x360,075,t,fafafa:ca443f4786.jpg')",
                            "url('https://images.squarespace-cdn.com/content/v1/5b71767925bf02d8b1abb9ad/1573078530408-DEY1ORKW6LNGPCX1FQ0Q/Crescent+Lunge+1.jpg')",
                            "url('https://himalayanyoganepal.com/wp-content/uploads/2021/10/sun-salutation.jpg')",
                        ],
                    },
                ],
            };

            var options = {
                legend: {
                    display: true,
                },
            };

            var myChart = new Chart(ctx, {
                type: "doughnut",
                data: data,
                options: options,
            });

            // Draw icons on the chart
            var icons = data.datasets[0].icons;
            var centerX = myChart.chartArea.left + (myChart.chartArea.right - myChart.chartArea.left) / 2;
            var centerY = myChart.chartArea.top + (myChart.chartArea.bottom - myChart.chartArea.top) / 2;

            for (var i = 0; i < icons.length; i++) {
                var img = new Image();
                img.src = icons[i];
                img.onload = function () {
                    ctx.drawImage(this, centerX - this.width / 2, centerY - this.height / 2);
                };
            }
        });
    </script>

</body>
</html>