Exercise Name: Boxing
Description: 
Target Muscle Groups: Arms, shoulders, core
Instructions:
1. Put on boxing gloves and wrap your hands for protection.
2. Stand in a boxing stance with one foot forward and knees slightly bent.
3. Jab, cross, hook, and uppercut using proper technique and form.
4. Incorporate footwork and defensive moves such as blocking and ducking.
5. Cool down with some light shadowboxing and stretching.
Duration: 30-45 minutes
Intensity: High
Benefits: Builds arm strength, improves coordination, releases stress and tension.
Calories Burned: Approximately 300-600 calories per 30 minutes.