Exercise Name: Cycling
Description: 
Target Muscle Groups: Legs, glutes, calves
Instructions:
1. Adjust your bike to the proper seat height and handlebar position.
2. Start pedaling at a comfortable pace, gradually increasing resistance if using a stationary bike.
3. Maintain a steady cadence and focus on smooth pedal strokes.
4. Keep your core engaged and upper body relaxed.
5. Cool down with a few minutes of easy pedaling and stretching.
Duration: 45 minutes to 1.5 hours
Intensity: Moderate
Benefits: Builds leg strength, improves cardiovascular fitness, reduces stress.
Calories Burned: Approximately 200-600 calories per hour.