Exercise Name: Dancing
Description: 
Target Muscle Groups: Full body
Instructions:
1. Choose your favorite style of dance (e.g., salsa, hip-hop, ballet).
2. Start with a warm-up to loosen muscles and joints.
3. Follow along with dance routines, focusing on rhythm and movement.
4. Incorporate jumps, spins, and arm movements for a dynamic workout.
5. Cool down with some gentle stretching and deep breathing.
Duration: 30-60 minutes
Intensity: Moderate to high
Benefits: Improves cardiovascular health, enhances coordination, lifts mood.
Calories Burned: Approximately 200-400 calories per 30 minutes.