Exercise Name: Hiking
Description: 
Target Muscle Groups: Legs, glutes, calves
Instructions:
1. Choose a trail of varying terrain and difficulty level.
2. Wear sturdy shoes and comfortable clothing.
3. Start walking at a brisk pace, gradually increasing speed and incline.
4. Enjoy the scenery and take breaks as needed.
5. Cool down with some gentle stretches for the legs and hips.
Duration: 1-3 hours
Intensity: Moderate
Benefits: Builds leg strength, improves cardiovascular fitness, reduces stress.
Calories Burned: Approximately 400-500 calories per hour.