Exercise Name: Horseback Riding
Description: 
Target Muscle Groups: Core, legs, back
Instructions:
1. Mount a horse and adjust your position in the saddle.
2. Hold the reins with a light but secure grip and sit tall with good posture.
3. Use your legs and seat to communicate with the horse and maintain control.
4. Practice different riding styles such as trotting, cantering, and galloping.
5. Cool down with some gentle stretching for the legs and back.
Duration: 1-2 hours
Intensity: Moderate
Benefits: Strengthens core muscles, improves balance and coordination, promotes relaxation and stress relief.
Calories Burned: Approximately 200-400 calories per hour.