Exercise Name: Jump Rope
Description: 
Target Muscle Groups: Legs, arms, core
Instructions:
1. Hold the handles of the jump rope in each hand and stand with your feet together.
2. Swing the rope over your head and jump over it with both feet.
3. Land softly on the balls of your feet and keep your knees slightly bent.
4. Continue jumping at a steady pace, focusing on maintaining rhythm and control.
5. Cool down with some gentle stretching for the legs and arms.
Duration: 15-30 minutes
Intensity: High
Benefits: Improves coordination, boosts cardiovascular fitness, burns calories.
Calories Burned: Approximately 200-400 calories per 30 minutes.