Exercise Name: Kayaking
Description: 
Target Muscle Groups: Arms, shoulders, core
Instructions:
1. Sit in the kayak with your legs inside and feet on the footrests.
2. Hold the paddle with both hands and engage your core muscles.
3. Use proper paddling technique, alternating sides with each stroke.
4. Explore different waterways and enjoy the scenery.
5. Cool down with some gentle stretching for the arms and shoulders.
Duration: 1-2 hours
Intensity: Moderate
Benefits: Strengthens upper body muscles, improves cardiovascular health, reduces stress.
Calories Burned: Approximately 300-500 calories per hour.