Exercise Name: Rock Climbing
Description: 
Target Muscle Groups: Arms, back, legs
Instructions:
1. Put on climbing shoes and a harness, and attach yourself to the climbing wall or rock face.
2. Use proper climbing technique, including handholds and footholds.
3. Ascend the wall or rock face using a combination of strength and balance.
4. Take breaks as needed and descend safely when finished.
5. Cool down with some stretching for the arms, back, and legs.
Duration: Varies
Intensity: High
Benefits: Builds upper body and leg strength, improves grip strength, enhances problem-solving skills.
Calories Burned: Approximately 400-800 calories per hour.