Exercise Name: Rowing
Description: 
Target Muscle Groups: Upper body, back, legs
Instructions:
1. Sit on the rowing machine with your feet securely strapped in and your hands gripping the handles.
2. Push off with your legs, followed by a fluid motion of pulling the handles towards your chest.
3. Extend your arms forward and bend your knees to return to the starting position.
4. Continue rowing with a smooth, controlled motion.
5. Cool down with some light stretching for the arms, back, and legs.
Duration: 20-40 minutes
Intensity: Moderate to high
Benefits: Strengthens upper body and back muscles, improves cardiovascular health, burns calories.
Calories Burned: Approximately 200-500 calories per 30 minutes.