Exercise Name: Running
Description: 
Target Muscle Groups: Lower body (legs)
Instructions:
1. Start with a warm-up jog to prepare your muscles.
2. Begin running at a comfortable pace, gradually increasing speed if desired.
3. Swing your arms naturally and maintain good posture.
4. Focus on breathing rhythmically and landing softly on your feet.
5. Cool down with a brisk walk or gentle jog, followed by stretching.
Duration: 30 minutes to 1 hour
Intensity: Moderate to high
Benefits: Improves cardiovascular health, boosts endurance, burns calories.
Calories Burned: Approximately 300-600 calories per hour.