Exercise Name: Soccer
Description: 
Target Muscle Groups: Legs, core, cardiovascular system
Instructions:
1. Gather a team and set up a soccer field or designated playing area.
2. Start with a warm-up consisting of jogging, dynamic stretches, and ball drills.
3. Play a game of soccer, focusing on passing, dribbling, and shooting.
4. Maintain a fast pace and switch positions frequently to engage different muscle groups.
5. Cool down with some light jogging and static stretches for the legs and hips.
Duration: 1-2 hours
Intensity: High
Benefits: Builds leg strength and endurance, improves cardiovascular fitness, enhances teamwork and coordination.
Calories Burned: Approximately 500-800 calories per hour.