Exercise Name: Surfing
Description: 
Target Muscle Groups: Upper body, core, legs
Instructions:
1. Grab a surfboard and head to the beach with suitable waves for surfing.
2. Paddle out to the lineup using proper paddling technique.
3. Catch waves and ride them to shore, practicing balance and control.
4. Use your upper body and core strength to maneuver the board.
5. Cool down with some swimming and stretching in the water.
Duration: Varies
Intensity: Moderate to high
Benefits: Builds upper body strength, improves balance and coordination, enhances mental focus.
Calories Burned: Approximately 200-400 calories per hour.