Exercise Name: Swimming
Description: 
Target Muscle Groups: Full body (especially upper body)
Instructions:
1. Warm up with a few laps of easy swimming strokes.
2. Choose a stroke (e.g., freestyle, breaststroke, backstroke) and start swimming at a comfortable pace.
3. Focus on proper technique and breathing rhythm.
4. Gradually increase speed or intensity for a more challenging workout.
5. Cool down with some easy laps and stretches in the water.
Duration: 30 minutes to 1 hour
Intensity: Moderate to high
Benefits: Strengthens muscles, improves cardiovascular health, enhances flexibility.
Calories Burned: Approximately 400-900 calories per hour.