Exercise Name: Trail Running
Description: 
Target Muscle Groups: Lower body (legs), core
Instructions:
1. Choose a trail with varied terrain and natural obstacles.
2. Start with a warm-up jog on flat terrain.
3. Incorporate uphill and downhill sections for a challenging workout.
4. Focus on stability and agility while navigating the trail.
5. Cool down with a slow jog or walk and gentle stretching.
Duration: 30-60 minutes
Intensity: Moderate to high
Benefits: Builds leg strength, improves cardiovascular fitness, enhances balance and coordination.
Calories Burned: Approximately 400-800 calories per hour.